{
  "name": "pharmanet",
  "version": "0.0.1",
  "description": "Pharma Network",
  "main": "index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha test --recursive",
    "start-dev": "fabric-chaincode-node start --peer.address peer0.manufacturer.pharma-network.com:7053 --chaincode-id-name pharmanet:1.1",
    "start-dev1": "fabric-chaincode-node start --peer.address peer0.distributor.pharma-network.com:9053 --chaincode-id-name pharmanet:1.1",
    "start-dev2": "fabric-chaincode-node start --peer.address peer0.retailer.pharma-network.com:11053 --chaincode-id-name pharmanet:1.1",
    "start-dev3": "fabric-chaincode-node start --peer.address peer0.consumer.pharma-network.com:13053 --chaincode-id-name pharmanet:1.1",
    "start-dev4": "fabric-chaincode-node start --peer.address peer0.transporter.pharma-network.com:15053 --chaincode-id-name pharmanet:1.1",
    "start": "fabric-chaincode-node start",
    "mocha": "mocha test --recursive"
  },
  "engineStrict": true,
  "author": "Upma Gupta",
  "dependencies": {
    "fabric-contract-api": "~1.4.2",
    "fabric-shim": "~1.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  }
}
